# osafe

./: .gitignore  README.md  build.gradle  settings.gradle
android/: .gitignore  gradle.properties
android/app/: build.gradle  proguard-rules.pro
android/app/src/main/java/me/odedniv/osafe/: AppActivity.kt
android/app/src/main/java/me/odedniv/osafe/components/: ContentScaffold.kt  DecryptScaffold.kt  Dropdown.kt  ExistingPassphraseScaffold.kt  GeneratePassphraseDialog.kt  LabeledCheckbox.kt  LoadingScaffold.kt  NewPassphraseScaffold.kt  SearchField.kt
android/app/src/main/java/me/odedniv/osafe/models/: Preferences.kt  Storage.kt
android/app/src/main/java/me/odedniv/osafe/models/encryption/: DecryptedMessage.kt  Key.kt  Message.kt
android/app/src/main/java/me/odedniv/osafe/models/storage/: FileStorageFormat.kt  StorageFormat.kt
android/app/src/main/java/me/odedniv/osafe/navigation/: AppState.kt  ChangePassphraseDestination.kt  ContentDestination.kt  DecryptDestination.kt  GeneratePassphraseDialogDestination.kt  LoadingDestination.kt  NewPassphraseDestination.kt
android/app/src/main/java/me/odedniv/osafe/theme/: Theme.kt
android/gradle/: libs.versions.toml
android/gradle/wrapper/: gradle-wrapper.properties
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/me/odedniv/osafe/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/me/odedniv/osafe/: AppActivity.kt  Encryption.kt  MainActivity.kt
app/src/main/java/me/odedniv/osafe/activities/: BaseActivity.kt  ContentActivity.kt  ExistingKeyActivity.kt  ExistingPassphraseActivity.kt  NewKeyActivity.kt  NewPassphraseActivity.kt
app/src/main/java/me/odedniv/osafe/adapters/: BiometricsAdapter.kt
app/src/main/java/me/odedniv/osafe/components/: CardDialog.kt  ContentScaffold.kt  ExistingPassphraseScaffold.kt  SearchField.kt
app/src/main/java/me/odedniv/osafe/dialogs/: GeneratePassphraseDialog.kt
app/src/main/java/me/odedniv/osafe/extensions/: Preferences.kt  Tasks.kt
app/src/main/java/me/odedniv/osafe/models/: Encryption.kt  PassphraseGenerator.kt  Storage.kt  Utils.kt  Words.kt
app/src/main/java/me/odedniv/osafe/models/encryption/: Content.kt  Key.kt  Message.kt
app/src/main/java/me/odedniv/osafe/models/storage/: DriveStorageFormat.kt  FileStorageFormat.kt  StorageFormat.kt
app/src/main/java/me/odedniv/osafe/services/: EncryptionStorageService.kt  KeyStorageService.kt
app/src/main/java/me/odedniv/osafe/theme/: Color.kt  Type.kt
app/src/main/res/drawable/: ic_biometric.xml  ic_launcher_foreground.xml
app/src/main/res/ic_add_white_24dp/ios/ic_add_white.imageset/: Contents.json
app/src/main/res/layout/: activity_content.xml  activity_existing_key.xml  activity_existing_passphrase.xml  activity_main.xml  activity_new_key.xml  activity_new_passphrase.xml  dialog_generate_passphrase.xml  text_biometric.xml
app/src/main/res/menu/: menu_content.xml
app/src/main/res/values/: ic_launcher_background.xml  strings.xml  styles.xml
app/src/test/java/me/odedniv/osafe/: ExampleUnitTest.kt
go/: go.mod  go.sum
go/cmd/: osafe.go
go/pkg/encryption/: ciphertype.go  content.go  decrypted_message.go  digesttype.go  key.go  message.go
go/pkg/storage/: drive.go  google-oauth.json  storage.go
gradle/wrapper/: gradle-wrapper.properties
