plugins {
    alias(libs.plugins.android.application)
    alias(libs.plugins.jetbrains.kotlin.android)
    alias(libs.plugins.jetbrains.kotlin.compose)
    alias(libs.plugins.jetbrains.kotlin.serialization)
    id 'kotlin-parcelize'
}

android {
    namespace "me.odedniv.osafe"
    compileSdk 34

    defaultConfig {
        applicationId 'me.odedniv.osafe'
        minSdk 26
        targetSdk 34
        versionCode 10
        versionName "0.2.8"

        vectorDrawables {
            useSupportLibrary true
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
    buildFeatures {
        compose true
    }
    composeOptions {
        kotlinCompilerExtensionVersion '1.5.1'
    }
    packagingOptions {
        resources {
            excludes += '/META-INF/{AL2.0,LGPL2.1,DEPENDENCIES}'
        }
    }
}

dependencies {
    implementation libs.androidx.core.ktx
    implementation libs.androidx.lifecycle.runtime.ktx

    // Compose
    implementation platform(libs.androidx.compose.bom)
    implementation libs.androidx.activity.compose
    implementation libs.androidx.navigation.compose
    implementation libs.kotlinx.serialization.json
    implementation libs.androidx.ui
    implementation libs.androidx.ui.graphics
    implementation libs.androidx.lifecycle.viewmodel.compose
    implementation libs.androidx.lifecycle.viewmodel.ktx
    implementation libs.androidx.material3
    implementation libs.androidx.material.icons.extended

    // Android Studio Preview support
    implementation libs.androidx.ui.tooling.preview
    debugImplementation libs.androidx.ui.tooling

    // TODO: What to remove?
    implementation libs.play.services.auth
    implementation libs.androidx.appcompat
    implementation libs.androidx.constraintlayout
    implementation libs.androidx.biometric
    implementation libs.material
    implementation libs.google.http.client.gson
    implementation libs.google.api.client.android
    implementation libs.google.api.services.drive
    implementation libs.gson
    implementation libs.listenablefuture
}
